class Solution {
public:
    void sortColors(vector<int>& nums) {
       int i=0,k=0; 
       int n=nums.size(); 
       int j=n-1; 
        
       while(i <= j)
       {
           if(nums[i] == 0) 
           {
               swap(nums[i], nums[k]); 
               i++; 
               k++; 
           } 
           else if(nums[i] == 2) 
           {
               swap(nums[i], nums[j]); 
               j--; 
           } 
           else 
           {
               i++; 
              
           }
       }
    }
}; 
